# freemaker

./: README.md
freemarker/: .classpath  .project  pom.xml
freemarker/src/main/java/com/yangyouwang/controller/: Cp1Controller.java  IndexController.java
freemarker/src/main/java/com/yangyouwang/entity/: User.java
freemarker/src/main/resources/conf/: freemarker.properties
freemarker/src/main/webapp/WEB-INF/: web.xml
freemarker/src/main/webapp/WEB-INF/ftl/: Hello.ftl  cp1.ftl
